<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Conquest</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<img src="img\logo.svg">

				<div class="menu">
					<a href="#" class="menu__link">Каталог</a>
					<a href="#" class="menu__link">Акции</a>
					<a href="#" class="menu__link">Доставка</a>
					<a href="#" class="menu__link">Контакты</a>
				</div>

				<div class="header__buttons">
					<button>
						<img src="img\search.svg">
					</button>
					<button>
						<img src="img\like.svg">
					</button>
					<button>
						<img src="img\cart.svg">
					</button>
				</div>	
			</div>
			<div class="main_banner">

				<div class="main_banner__group">
					<h1>
						<img src="img\line.svg">
						Весна/Лето 2019
					</h1>
					<h2>Коллекция</h2>
					<p>
						Швейцарские часы в наличии в Москве и с доставкой по всему миру
					</p>
					<button class="main_banner__button">Смотреть каталог</button>
				</div>

				<div class="main_banner__ellipse"></div>
				<img src="img\watch_main.svg" class="main_banner__img">
			</div>
			<div class="popular">

				<h2>Популярные модели</h2>
				<a href="#">Смотреть все</a>

				<div class="popular__models">
					
					<div class="popular__model">
						<h3>RADO</h3>
						<h4>65 300 ₽</h4>
						<img src="img\watch_1.svg">
					</div>		

				</div>
			</div>
			<div class="banner">
				
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>
